{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://joe:a123456@192.168.2.127:27017/mongocrud?authSource=admin&serverSelectionTimeoutMS=1000"
  }
}
